.helpText
  :font-size small
  :color gray
  :margin 10px 0

.rimg
  :margin-right 20px
  :display block
  :float left
  :padding 5px 5px 15px 5px
  :border solid 1px #333
  :box-shadow 10px 10px 5px #888
  :-webkit-transform rotate(2deg)
  :-moz-transform rotate(2deg)
  :background #fff

h3
  :margin 20px 0 10px 0
  :clear both

#slideshow
  :overflow hidden
  :margin 20px 0
  :clear both
  :background url(../imgs/bg2.png) repeat
  :padding 26px 0 0 26px
  :border-radius 5px
  li
    :display block
    :float left
    :margin-bottom 26px
  img
    :border-radius 5px
    :box-shadow 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset
    :padding 7px
    :margin-right 20px
  .see-all
    :float right
    :clear both
    :padding 10px

.split
  :clear both
  :display block
  :margin 20px 0 10px 0

.stream h2
  :padding-bottom 10px

.stream > ul
  :color #333
  :width 425px
  :float left
  :height 350px
  :overflow hidden

.stream > ul
  ul
    :margin 0 0 0 40px
  >li
    :margin 10px 0
    :padding-bottom 10px
    :border-bottom solid 1px #ccc
  li.name
    :font-weight bold
  li ul li
    :margin 0
  li.haveImage
    :min-height 80px
  li.img img
    :width 80px
    :float right
    :margin-left 10px
  li.msg
    a
      :color red
  a
    :color #333
  p
    :margin 5px 0
  img.avatar
    :width 32px
    :height 32px
    :display block
    :float left

#map
  :width 440px
  :height 340px
  :float left
  :margin-top 40px !important
  :background black
  :border solid 1px #999

form
  .errMsg
    :display none
    :margin-left 20px
    :padding 10px
    :border solid 1px #c70036
    :background  pink
    pre
      :margin-top 5px
  .successMsg
    :display none
    :margin-left 20px
    :padding 10px
    :border solid 1px #4e9a06
    :background  #8ae234

div#awesome
  :font-size 16px
  :width 600px
  :float left
  :margin 20px 0
  h3
    :margin-top 0
  p
    :margin-bottom 20px

form#thanks #thankTarget
  :float right

form#thanks
  :width 440px
  :float right
  :background #d7d7d7
  :border-radius 5px 5px 0 0
  h3.first
    :margin-top 0
    :background #7c9c1d
    :border-radius 5px 5px 0 0
    :padding 10px
    :color black
    :text-shadow 0 1px 0 #add133
    :font bold 20px Helvetica,Arial
  fieldset
    :border 0
    :margin 20px
  li
    :margin 6px 0 0 58px
  label
    :display none
  label.image
    :display inline
  img
    :display block
    :width 48px
    :height 48px
    :margin 0px 8px 8px 0
    :float left
    :border solid 1px #999
    :border-radius 3px
  textarea,input[type=text]
    :border-radius 3px
    :margin-bottom 4px
    :padding 3px 6px
    :box-shadow 0 1px 0 #fff
    :box-sizing border-box
    :border solid 1px #ababab
    :width 155px
    :height 25px
  input[name=name]
    :width 100%
  input[name=url]
    :float right
  textarea
    :height 70px
    :display block
    :width 100%
  button
    :margin-top 20px
    :font-size 14px
    :padding 8px 24px 9px

#sidebar
  :width 250px
  :float right
  li
    :margin-bottom 20px

#sidebar
  .tweet
    :margin-bottom 20px
    img
      :float left
      :margin 0 8px 4px 0
  .gallery
    ul li
      :margin 0
    ul li.from
      :color gray
    ul li.msg
      :margin-top 10px
    img
      :width 80px
      :height 80px

.thanks
  :font-size 16px
  p
    :margin 10px 0 0
