@font-face
  :font-family 'Leckerli One'
  :font-style normal
  :font-weight normal
  :src url(../fonts/LeckerliOne.woff) format('woff')

*
  :margin 0
  :padding 0
  :list-style none

body
  :font normal 10pt sans-serif
  :background url(../imgs/bg1.png) repeat-x 0 90px, url(../imgs/bg3.png) repeat

h2.title
  :color #333
  :margin 0 0 40px 0
  :font-family 'Leckerli One'
  :font-size 30px
  :text-shadow 3px 3px 3px #999
  strong
    :color #c70036

h3
  :color #c70036

hr
  :border dotted 1px #ccc
  :margin 20px 0

a, a:visited
  :color red
  :text-decoration none

a:hover
  :text-decoration underline

.w960
  :width 960px
  :margin 0 auto

.clear
  :clear both

header
  :background #c70036
  h1
    :background url(../imgs/logo.png) no-repeat
    :font normal 25pt "Leckerli One"
    :height 90px
    :overflow hidden
    a
      :padding 20px 0 20px 60px
      :display block
      :text-decoration none
      :color #fff
    a:visited
      :color #fff
    a:hover
      :color #fff
      :text-decoration none
  .menu
    :float right
    :padding 35px 0 0 0
    li
      :float left
      :margin-left 20px
    a
      :color #fff
      :text-decoration none
    a:hover
      :text-decoration underline

#content
  :margin 30px 0
  :padding 30px 30px 50px 30px
  :background #fcfcfc
  :border-radius 5px

footer
  :clear both
  :min-height 80px
  :padding 20px 0 30px
  :margin-top 50px
  :border-top solid 1px #999
  :background #fff
  h3
    :color #333
    :margin-bottom 15px
  ul
    :margin 10px
  .source
    :width 380px
    :margin-right 60px
  .content
    :width 320px
    img
      :display block
      :margin 10px 0
  .column1
    :float left
    :width 200px
  .column2
    :float left
    p
      :margin 10px
    pre
      :margin 10px
      :color #fff
      :padding 10px
      :background #666
    a
      :color #333
  .menu a
    :display block
    :margin 5px 0
