h3
  :margin 20px 0 10px 0
  :clear both

#slideshow
  :overflow hidden
  :padding 40px 0 20px 0
  li
    :float left
    :background #000
    :height 120px
  img
    :width 80px

#stream
  li
    :margin 20px 0
  li ul li
    :margin 0
  img.avatar
    :width 48px
    :height 48px
    :display block
    :float left
    :margin-right 20px

.helpText
  :font-size small
  :color gray
  :margin 10px 0

form#thanks #thankTarget
  :float right

form#thanks
  :width 600px
  :float left

  fieldset
    :border 0
    :margin 10px 0 0 20px
  li
    :margin 6px 0 0 58px
  label
    :display block
  input[type=text]
    :width 300px
  img
    :display block
    :width 48px
    :height 48px
    :margin 9px 8px 8px 0
    :float left
    :border solid 1px #999
    :border-radius 3px
  textarea
    :width 100%
    :height 70px
    :display block
  textarea,input[type=text]
    :padding 3px
    :border solid 1px #fff
    :color #444
    :background #f7f7f7
    :border-radius 3px
    :-moz-box-shadow inset 0 0 5px #888;
    :-webkit-box-shadow inset 0 0 5px#888;
    :box-shadow inner 0 0 5px #888;
  #sendButton
    :padding 20px 0

#sidebar
  :width 250px
  :float right
  li
    :margin-bottom 20px

#sidebar
  li.gallery
    ul li
      :margin 0
    ul li.from
      :color gray
    ul li.msg
      :margin-top 10px
    img
      :margin-right 20px
      :display block
      :float left
      :width 80px
      :height 80px
      :padding 10px 10px 20px 10px
      :border solid 1px #333
      :box-shadow 10px 10px 5px #888;
      :-webkit-transform rotate(3deg)
      :-moz-transform rotate(3deg)
