#stream
  :color #333
  :width 480px
  :float left
  ul >li
    :margin 20px 0
    :padding-bottom 20px
    :border-bottom solid 1px #ccc
    .msg
      :margin 5px 0 10px 42px
    img
      :margin-left 42px
    img.avatar
      :width 32px
      :height 32px
      :display block
      :float left
      :margin-right 10px
      :margin-left 0
    .map
      :text-align right
    .to
      :margin-left 42px
      :float right
      :font-size x-small
      :color gray

#stats
  :float right
  :width 340px
  ul >li
    :font-size 36px
    :font-weight bold
    :font-family 'Leckerli One'
    :color #c70036
    :height 50px
    :overflow hidden
    label
      :font-size 12px
      :font-family sans-serif
      :margin-left 10px
      :color #000
    div
      :float left
      :margin 10px
