h3
  :margin 10px 0

.helpText
  :font-size small
  :color gray
  :margin 5px 0

#column1
  :float left
  :width 30%

#column2
  :float left
  :width 50%
  :padding-left 80px

form#thanks #thankTarget
  ul
    :list-style none
  li
    :float left
    :margin-right 40px
    input
      :margin-left 20px

form#thanks
  ol
    :list-style none
  li
    :margin 15px 0
  label
    :display block
  #message
    :clear both
    :margin 40px 0
    textarea
      :margin-left 20px
      :width 700px
      :height 100px
  #sendButton
    :clear both
