@font-face
  :font-family 'Leckerli One';
  :font-style normal
  :font-weight normal
  :src url(../fonts/LeckerliOne.ttf)

*
  :margin 0
  :padding 0
  :list-style none

body
  :font normal 10pt sans-serif
  :background url(../imgs/bg1.png) repeat-x 0 90px

h2.title
  :color #333
  :margin 20px 0
  :font-family 'Leckerli One'
  :font-size 30px

h3
  :color #c70036

hr
  :border dotted 1px #ccc
  :margin 20px 0

a, a:visited
  :color red
  :text-decoration none

a:hover
  :text-decoration underline

.w960
  :width 960px
  :margin 0 auto

header
  :background #c70036
  h1
    :background url(../imgs/logo2.png) no-repeat
    :font normal 25pt "Leckerli One"
    :height 90px
    :overflow hidden
    a
      :padding 20px 60px
      :display block
      :text-decoration none
      :color #fff
    a:visited
      :color #fff
    a:hover
      :color #fff
      :text-decoration none
  .menu
    :float right
    :padding 35px 0 0 0
    li
      :float left
      :margin-left 20px
    a
      :color #fff
      :text-decoration none
    a:hover
      :text-decoration underline

footer
  :clear both
  :height 60px
  :padding 10px
  :background gray
  :margin-top 60px
