#stream
  :color #333
  :width 480px
  :float left
  ul >li
    :margin 20px 0
    :padding-bottom 20px
    :border-bottom solid 1px #ccc
    .msg
      :margin 5px 0 10px 42px
    img
      :margin-left 42px
    img.avatar
      :width 32px
      :height 32px
      :display block
      :float left
      :margin-right 10px
      :margin-left 0
    .map
      :text-align right
    .to
      :margin-left 42px
      :float right
      :font-size x-small
      :color gray
    p
      :margin 10px 0

#stream .pkgs
  :margin-left 42px
  :font-size small
  li
    :margin 0
    :border 0
    :padding 0
    :color #c70036

#stats
  :float right
  :width 340px
  ul >li
    :font-size 36px
    :font-weight bold
    :font-family 'Leckerli One'
    :color #c70036
    :height 50px
    :overflow hidden
    label
      :font-size 12px
      :font-family sans-serif
      :margin-left 10px
      :color #000
    div
      :float left
      :margin 10px

#nav
  :width 160px
  :display block
  :position absolute
  :height 0
  li
    :width 60px
    :height 74px
    :float left
    :overflow hidden
    a
      :display block
      :opacity 0.5
      :padding-top 74px
      :background url(../imgs/arrows.png) no-repeat top right
    a:hover
      :opacity 0.9
  li.current
    :text-align center
    :width 160px
    :color #999
    :text-shadow 2px 2px 2px #555
    :font-family 'Leckerli One'
    :font-size 35px
    :margin-top -40px
  li.prev
    :margin-left -75px
    a
      :background-position top left
  li.next
    :float right
    :margin-right -75px
